#задание №1
печать ("Здравствуй, Мир")
print("Маша + Петя = Любовь")
печать ("x=3+4")
x = 3+4
печать (x)

#задание №2
x= " Здравствуй, Мир"
печать (тип (x))
x=3+4
печать (тип (x))
x=3/4
печать (тип (x))
x=[1,2,5,10,100]
печать (тип (x))

#задание №3
x = 3
y = x* * (3/2)*(4*x * * 7 - x* * 5)/(x**3 + 3/x) + 80*(27 * x**4 + 12*x**3 - 5*x**2 + 10) * * 0,5
печать (y)
x=3
y=(3%2+16.7*4.32//1)/(14.5+31%12-(x**3.4//1))
печать (y)

#задание №4
a=[1,5, 'хорошо', 'плохо']
b=[9, 'синий', 'красный', 11]
print (a[1]+b[3])
print (a[2]+b[2])
print (a[0]*b[0])
print (a[1]* * b[3])
печать(a+b)
